# App6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/lokmvne/app6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lokmvne/app6/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/me/lokmvne/app6/presentation/: SocketScreen.kt  SocketScreenViewModel.kt
app/src/main/java/me/lokmvne/app6/repository/: SocketScreenRepository.kt
app/src/main/java/me/lokmvne/app6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/lokmvne/app6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
